# svn-manager

./: .gitignore  ReadMe.md  docker-compose.yml  env.example
backend/: pom.xml
backend/src/main/java/com/isc/svnmanager/: SvnManagerApplication.java
backend/src/main/java/com/isc/svnmanager/annotation/: RequireRole.java
backend/src/main/java/com/isc/svnmanager/config/: DatabaseValidationConfig.java  JwtConfig.java  MyBatisConfig.java  TimeZoneConfig.java  WebMvcConfig.java
backend/src/main/java/com/isc/svnmanager/config/handler/: EnumTypeHandler.java  UserRoleTypeHandler.java
backend/src/main/java/com/isc/svnmanager/controller/: AuthController.java  HealthController.java
backend/src/main/java/com/isc/svnmanager/dao/: UserMapper.java
backend/src/main/java/com/isc/svnmanager/dto/request/: LoginRequest.java  ResetPasswordRequest.java
backend/src/main/java/com/isc/svnmanager/dto/response/: ApiResponse.java  LoginResponse.java  UserResponse.java
backend/src/main/java/com/isc/svnmanager/entity/: BranchTrunkGroup.java  FileLock.java  OperationFile.java  SvnOperation.java  Tag.java  User.java
backend/src/main/java/com/isc/svnmanager/entity/enums/: GroupStatus.java  OperationStatus.java  OperationType.java  UserRole.java
backend/src/main/java/com/isc/svnmanager/exception/: AuthenticationException.java  AuthorizationException.java  GlobalExceptionHandler.java
backend/src/main/java/com/isc/svnmanager/interceptor/: AuthenticationInterceptor.java  RoleAuthorizationInterceptor.java
backend/src/main/java/com/isc/svnmanager/service/: AuthService.java  LoginAttemptService.java  PasswordResetService.java  UserService.java
backend/src/main/java/com/isc/svnmanager/service/impl/: AuthServiceImpl.java  LoginAttemptServiceImpl.java  PasswordResetServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/isc/svnmanager/util/: JwtUtil.java  PasswordEncoder.java  PasswordHashGenerator.java  UserContext.java  ValidationUtil.java
backend/src/main/java/com/isc/svnmanager/validation/: PasswordMatch.java  PasswordMatchValidator.java
backend/src/main/resources/: application-prod.yml  application-prod.yml.example  application.yml  data.sql  schema.sql
backend/src/main/resources/mapper/: UserMapper.xml
frontend/: package.json  pnpm-lock.yaml
frontend/src/: App.vue  main.ts  style.css
frontend/src/api/: auth.ts  index.ts
frontend/src/router/: index.ts
frontend/src/store/: auth.ts  index.ts
frontend/src/views/: Home.vue  Login.vue  ResetPassword.vue
